{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/alertDialog/infoBox.jsx", "app/(mainScreen)/chats/[otherUserId].jsx", "app/(telasIniciais)/_layout.jsx"  ]
}
